<!DOCTYPE html >
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="https://www.bahn.de/p/view/index.shtml">German Train Company</a></li>
				<li><a href="http://www.faz.net/">German Newspaper</a></li>
				<li><a href="http://www.roughguides.com/destinations/europe/germany/">Places to visit in Germany</a></li>
			</ul>
		</nav>
	</header>

	<h1>This is the main header</h1>
	<div>
		<h2> This contains some information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Quisque felis mauris, iaculis in leo at, dapibus venenatis urna. Donec volutpat accumsan interdum. Donec consectetur pretium nulla vitae eleifend. Quisque aliquam congue mauris, vel fermentum ipsum venenatis sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce est augue, consectetur nec fringilla quis, lacinia non elit. Aliquam vitae gravida eros. In ac libero quis nisi aliquet laoreet.</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

	<div>
		<h2> This contains some more information</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices eros at ipsum scelerisque, sed molestie mi finibus. Nulla eu neque posuere, sollicitudin ligula eget, aliquet urna. Mauris vulputate massa felis. Q</p>

	</div>

</body>
</html>